cooking:
  name: Cooking
  # initial: off
joris_pto:
  name: Joris PTO
  # initial: off
ilse_pto:
  name: Ilse PTO
  # initial: off
heat_bedroom:
  name: Heat Bedroom
  initial: off
heat_bedroom_hannah:
  name: Heat Bedroom Hannah
  initial: off
heat_bedroom_kid2:
  name: Heat Bedroom Kid2
  initial: off