tools_dir: "/opt/tools"
tools_user: "{{ansible_ssh_user}}"
tools_group: "{{tools_user}}"
casa_public_key: "ssh-rsa abc123..."

rg_download_url: "https://github.com/BurntSushi/ripgrep/releases/download/12.0.1/ripgrep-12.0.1-x86_64-unknown-linux-musl.tar.gz"
bat_download_url: "https://github.com/sharkdp/bat/releases/download/v0.13.0/bat_0.13.0_amd64.deb"