---
# Note: There's dependencies between these roles, but they are not made explicit through role dependencies because
# this keeps it easy during development to just run a single role without its dependencies (and not having to
# create all sorts of constructions with variables and tags).
- hosts: controller
  roles:
    - { role: base, tags: ['base']}
    - { role: docker, tags: ['docker']}
    - { role: samba-client, tags: ['samba', 'cifs', 'smb']}
    # - { role: webhook, tags: ['webhook']}
    # - { role: influxdb, tags: ['influxdb', 'influx']}
    - { role: grafana, tags: ['grafana']}
    - { role: prometheus, tags: ['prometheus', 'prom']}
    - { role: prometheus_node_exporter, tags: ['node_exporter']}
    - { role: prometheus_process_exporter, tags: ['process_exporter', 'process-exporter']}
    # - { role: sensu, tags: ['sensu']} # depends-on: influxdb
    - { role: backups, tags: ['backup', 'backups', 'backups-only']} # depends-on: sensu
    - { role: elk_logstash, tags: ['elk', 'logstash']}
    - { role: deconz, tags: ['deconz']}
    - { role: homeassistant, tags: ['homeassistant', 'hass']}
    - { role: homeassistant-sensors, tags: ['homeassistant-sensors', 'hass-sensors']}
    - { role: hadashboard, tags: ['appdaemon', 'hadash', 'hadashboard']}
    - { role: roofcam, tags: ['roofcam']}
    - { role: gusto, tags: ['gusto']}
    # - { role: node-sonos-http-api, tags: ['sonos']}
    - { role: grocy, tags: ['grocy']}
    # - { role: elk_elasticsearch, tags: ['elasticsearch', 'ES', 'es']}
    # - { role: elk_kibana, tags: ['kibana']}
    # - { role: seshat, tags: ['seshat']}
    - { role: casa-tests, tags: ['casa-tests', 'tests', 'test']}


- hosts: energy_tracker
  roles:
    - { role: base, tags: ['base']}
    - { role: prometheus_node_exporter, tags: ['node_exporter']}
    - { role: ser2net, tags: ['ser2net']}

- hosts: tv_controller
  roles:
    - { role: base, tags: ['base']}
    - { role: prometheus_node_exporter, tags: ['node_exporter']}
    - { role: tv, tags: ['tv']}

- hosts: octopi
  roles:
    - { role: base, tags: ['base']}
    - { role: prometheus_node_exporter, tags: ['node_exporter']}
    - { role: octoprint, tags: ['octoprint']}

