octoprint_dir: "/home/pi/.octoprint"
octoprint_api_key: "foobar"
octoprint_accesscontrol_salt: "foobar"
octoprint_server_secretkey: "foobar"
octoprint_plugins_discovery_upnpuuid: "foobar"
octoprint_plugins_errortracking_unique_id: "foobar"
octoprint_plugins_tracking_unique_id: "foobar"
octoprint_user: "foobar"
octorprint_password: "foobar"